stages:
    - build
    - unittest
    - inversion

gcc:
  stage: build
  before_script:
    - SCAI_ROOT=/data14/software/scai_lama/build_dev/
    - echo "LAMA Version:" && file ${SCAI_ROOT}/lib/libscai_lama.so | sed 's/.*libscai_lama\.so\.\([0-9]*\.[0-9]*\.[0.9]*\).*/\1/g'
  script:
    - echo "g++ Version:" && g++ --version
    - mkdir build && cd "$_"
    - SOFI_DIR=/data14/software/SOFI++/build_dev/ cmake ../src/ -DCMAKE_INSTALL_PREFIX=./
  artifacts:
    when: on_success
    expire_in: 30 min
    paths:
    - build/bin/

unittest-gcc:
  stage: unittest
  script:
    - cd par/    
    - ./../build/bin/Test_unit

    
acoustic2D-gcc:
  stage: inversion
  script:
    - OMP_NUM_THREADS=1
    - cd par/
    - mpirun -np 4 ./../build/bin/IFOS "ci/configuration_ci.2D.acoustic.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.2D.acoustic.txt"


