stages:
    - build
    - unittest
    - inversion

gcc:
  stage: build
  before_script:
    - SCAI_ROOT=/data14/software/scai_lama_dev/build
    - GPI_ROOT=/data14/software/SOFI++_dev
    - echo "LAMA Version:" && expr `git --git-dir=${SCAI_ROOT}/../.git/ log -1 --pretty=%h`
  script:
    - echo "g++ Version:" && g++ --version
    - cd src/ && make all CC=g++ CFLAGS="-std=c++11 -fopenmp -Wall -Wextra -Werror"
  artifacts:
    when: on_success
    expire_in: 30 min
    paths:
      - bin/

unittest-gcc:
  stage: unittest
  dependencies:
     - gcc
  script:
    - SCAI_ROOT=/data14/software/scai_lama_dev/build
    - DYLD_LIBRARY_PATH=${SCAI_ROOT}/lib/:${GTEST_DIR}:${DYLD_LIBRARY_PATH}
    - LD_LIBRARY_PATH=${SCAI_ROOT}/lib:${GTEST_DIR}:${LD_LIBRARY_PATH}
    - cd par/     - ./../bin/Tests/Test_unit
    - ./../bin/Tests/Test_unit

    
acoustic2D-gcc:
  stage: inversion
  dependencies:
    - gcc
  script:
    - SCAI_ROOT=/data14/software/scai_lama_dev/build
    - DYLD_LIBRARY_PATH=${SCAI_ROOT}/lib/:${DYLD_LIBRARY_PATH}
    - LD_LIBRARY_PATH=${SCAI_ROOT}/lib:${LD_LIBRARY_PATH}
    - OMP_NUM_THREADS=1
    - cd par/
    - mpirun -np 4 ./../bin/IFOS "ci/configuration_ci.2D.acoustic.txt"


